{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=TruckEasedb; Username=postgres; Password=Nivea2209."
  },
  "Jwt": {
    "Key": "p8Hf#@9kLm!pR&2aQwYx3MvBsTeJgVuZ5XnCo^1z",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  }
}